
char_391_rosmon.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Soil_1
  rotate: true
  xy: 93, 671
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
C_Soil_2
  rotate: true
  xy: 127, 200
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
F_Back_Hair
  rotate: false
  xy: 167, 371
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
F_Bag_A
  rotate: false
  xy: 2, 845
  size: 76, 177
  orig: 76, 179
  offset: 0, 1
  index: -1
F_Bag_B
  rotate: false
  xy: 200, 544
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
F_Bag_C
  rotate: false
  xy: 195, 18
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
F_Bag_D
  rotate: false
  xy: 108, 890
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
F_Coat_Back
  rotate: false
  xy: 2, 24
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
F_Coat_Belt
  rotate: false
  xy: 184, 507
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
F_Diary_1
  rotate: true
  xy: 164, 204
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
F_Diary_2
  rotate: true
  xy: 178, 621
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
F_Eye_2
  rotate: true
  xy: 178, 935
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
F_Eyebrow_2
  rotate: true
  xy: 108, 848
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
F_Eyelash
  rotate: false
  xy: 174, 458
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
F_Front_Hair_A
  rotate: false
  xy: 182, 64
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
F_Front_Hair_B
  rotate: 180
  xy: 130, 716
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
F_Front_Hair_C
  rotate: false
  xy: 157, 503
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
F_Head
  rotate: 270
  xy: 60, 763
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
F_Hood_Back_A
  rotate: true
  xy: 170, 583
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
F_Hood_Back_B
  rotate: true
  xy: 127, 120
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
F_Hood_L
  rotate: false
  xy: 190, 232
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
F_Hood_R
  rotate: true
  xy: 157, 134
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 196, 134
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: false
  xy: 136, 971
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
F_L_Coat
  rotate: false
  xy: 133, 296
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
F_L_Ear
  rotate: true
  xy: 173, 287
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
F_L_Eye_A
  rotate: false
  xy: 198, 939
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_L_Eye_B
  rotate: false
  xy: 16, 833
  size: 12, 12
  orig: 14, 13
  offset: 1, 1
  index: -1
F_L_Eye_C
  rotate: false
  xy: 116, 865
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_L_Eyebrow
  rotate: false
  xy: 140, 923
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
F_L_Eyelash
  rotate: false
  xy: 198, 166
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
F_L_Eyeshadow
  rotate: false
  xy: 169, 926
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 195, 30
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: true
  xy: 186, 908
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Forearm_2
  rotate: false
  xy: 198, 954
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
F_L_Forearm_3
  rotate: false
  xy: 179, 174
  size: 27, 28
  orig: 27, 29
  offset: 0, 1
  index: -1
F_L_Forearm_4
  rotate: false
  xy: 194, 649
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: false
  xy: 159, 288
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 196, 883
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
F_L_Hand_4
  rotate: true
  xy: 173, 805
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
F_L_Hand_5
  rotate: false
  xy: 159, 680
  size: 32, 40
  orig: 34, 41
  offset: 1, 0
  index: -1
F_L_Hand_6
  rotate: false
  xy: 168, 769
  size: 32, 34
  orig: 33, 36
  offset: 0, 1
  index: -1
F_L_Leg
  rotate: true
  xy: 164, 105
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 28, 840
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: false
  xy: 193, 413
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: false
  xy: 135, 452
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
F_R_Coat
  rotate: false
  xy: 112, 596
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
F_R_Coat_2
  rotate: true
  xy: 196, 305
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
F_R_Coat_2_Back
  rotate: false
  xy: 87, 3
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
F_R_Coat_Collar
  rotate: true
  xy: 161, 3
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
F_R_Ear
  rotate: false
  xy: 168, 850
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
F_R_Eye_A
  rotate: false
  xy: 198, 842
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
F_R_Eye_B
  rotate: false
  xy: 194, 444
  size: 21, 13
  orig: 23, 15
  offset: 1, 1
  index: -1
F_R_Eye_C
  rotate: false
  xy: 68, 838
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
F_R_Eyebrow
  rotate: false
  xy: 49, 837
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
F_R_Eyelash
  rotate: true
  xy: 200, 568
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
F_R_Eyeshadow
  rotate: false
  xy: 140, 918
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 184, 734
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
F_R_Forearm
  rotate: false
  xy: 190, 258
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Forearm_2
  rotate: true
  xy: 164, 237
  size: 48, 24
  orig: 48, 25
  offset: 0, 1
  index: -1
F_R_Forearm_3
  rotate: true
  xy: 173, 982
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_R_Forearm_4
  rotate: false
  xy: 193, 705
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: false
  xy: 135, 503
  size: 34, 92
  orig: 34, 93
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: false
  xy: 193, 678
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
F_R_Hand_4
  rotate: false
  xy: 160, 26
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
F_R_Hand_5
  rotate: false
  xy: 139, 931
  size: 37, 38
  orig: 37, 39
  offset: 0, 0
  index: -1
F_R_Hood_Belt
  rotate: false
  xy: 196, 355
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 174, 466
  size: 25, 39
  orig: 25, 40
  offset: 0, 1
  index: -1
F_R_Pen
  rotate: false
  xy: 2, 821
  size: 12, 22
  orig: 12, 23
  offset: 0, 0
  index: -1
F_Tail
  rotate: true
  xy: 139, 373
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
F_Tie
  rotate: false
  xy: 199, 390
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 122, 794
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
F_Weapon_1_1
  rotate: 180
  xy: 2, 431
  size: 65, 191
  orig: 65, 191
  offset: 0, 0
  index: -1
F_Weapon_1_2
  rotate: false
  xy: 80, 839
  size: 26, 183
  orig: 26, 183
  offset: 0, 0
  index: -1
F_Weapon_1_3
  rotate: false
  xy: 113, 64
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
F_Weapon_1_4
  rotate: false
  xy: 108, 863
  size: 35, 159
  orig: 35, 159
  offset: 0, 0
  index: -1
F_Weapon_1_Blur
  rotate: false
  xy: 2, 270
  size: 53, 159
  orig: 53, 161
  offset: 0, 1
  index: -1
F_Weapon_2_1
  rotate: 180
  xy: 50, 276
  size: 56, 191
  orig: 56, 191
  offset: 0, 0
  index: -1
F_Weapon_2_2
  rotate: false
  xy: 100, 93
  size: 25, 184
  orig: 25, 184
  offset: 0, 0
  index: -1
F_Weapon_2_3
  rotate: true
  xy: 135, 864
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
F_Weapon_2_4
  rotate: false
  xy: 103, 279
  size: 36, 160
  orig: 36, 160
  offset: 0, 0
  index: -1
F_Weapon_2_Blur
  rotate: false
  xy: 2, 108
  size: 47, 160
  orig: 47, 160
  offset: 0, 0
  index: -1
F_Weapon_3
  rotate: false
  xy: 2, 621
  size: 70, 222
  orig: 70, 222
  offset: 0, 0
  index: -1
F_Weapon_3_Blur
  rotate: false
  xy: 51, 112
  size: 44, 156
  orig: 44, 156
  offset: 0, 0
  index: -1
F_Weapon_4
  rotate: 180
  xy: 64, 466
  size: 44, 215
  orig: 47, 215
  offset: 0, 0
  index: -1
F_Weapon_4_Blur
  rotate: false
  xy: 107, 455
  size: 26, 152
  orig: 26, 152
  offset: 0, 0
  index: -1
