
enemy_1007_slime_2.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 3
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
Thorn_A
  rotate: 180
  xy: 106, 37
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
Thorn_B
  rotate: 180
  xy: 97, 8
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
Thorn_C
  rotate: true
  xy: 129, 4
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Thorn_D
  rotate: 270
  xy: 144, 25
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
