
char_202_demkni.png
size: 128,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
F_B_Hair
  rotate: 270
  xy: 2, 525
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
F_Belt
  rotate: false
  xy: 67, 30
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
F_Card
  rotate: false
  xy: 97, 200
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 29, 121
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
F_Eyebrow
  rotate: false
  xy: 2, 55
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 2, 202
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_Eyes_Close
  rotate: true
  xy: 97, 681
  size: 46, 8
  orig: 46, 8
  offset: 0, 0
  index: -1
F_F_Hair
  rotate: false
  xy: 76, 460
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 452
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
F_Hip
  rotate: 270
  xy: 83, 304
  size: 35, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: 180
  xy: 51, 81
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_L_Calf
  rotate: 180
  xy: 73, 622
  size: 30, 57
  orig: 32, 60
  offset: 0, 0
  index: -1
F_L_Finger
  rotate: false
  xy: 44, 19
  size: 19, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
F_L_Finger_2
  rotate: false
  xy: 2, 721
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 2, 168
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
F_L_Hair
  rotate: 270
  xy: 19, 231
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: false
  xy: 2, 30
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
F_L_Hand_B
  rotate: true
  xy: 72, 64
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_Hand_C
  rotate: true
  xy: 81, 236
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
F_L_Horn
  rotate: true
  xy: 80, 12
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
F_L_Horn_B
  rotate: false
  xy: 42, 150
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
F_L_Horn_Down
  rotate: 270
  xy: 14, 99
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
F_L_Leg
  rotate: false
  xy: 2, 733
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
F_L_Ring
  rotate: true
  xy: 28, 28
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
F_L_Shoulder
  rotate: 270
  xy: 59, 116
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
F_L_Wrap
  rotate: true
  xy: 62, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
F_L_X
  rotate: true
  xy: 86, 126
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 2, 767
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
F_Pinhead_A
  rotate: false
  xy: 89, 613
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
F_Pinhead_B
  rotate: true
  xy: 33, 7
  size: 17, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
F_R_Arm
  rotate: 270
  xy: 78, 91
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Calf
  rotate: true
  xy: 43, 263
  size: 34, 57
  orig: 34, 59
  offset: 0, 2
  index: -1
F_R_Foot
  rotate: true
  xy: 76, 507
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
F_R_Hair
  rotate: true
  xy: 2, 267
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
F_R_Hand
  rotate: 180
  xy: 2, 71
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
F_R_Hand_B
  rotate: false
  xy: 2, 140
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
F_R_Hand_C
  rotate: false
  xy: 72, 170
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
F_R_Horn
  rotate: 180
  xy: 50, 43
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
F_R_Horn_B
  rotate: false
  xy: 72, 144
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
F_R_Horn_Down
  rotate: 270
  xy: 2, 221
  size: 40, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: 270
  xy: 30, 176
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
F_R_Shoulder
  rotate: true
  xy: 65, 201
  size: 33, 33
  orig: 33, 35
  offset: 0, 2
  index: -1
F_R_X
  rotate: 180
  xy: 4, 11
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
F_Shield
  rotate: false
  xy: 2, 634
  size: 99, 135
  orig: 99, 135
  offset: 0, 0
  index: -1
F_Skirt
  rotate: true
  xy: 31, 386
  size: 72, 65
  orig: 72, 67
  offset: 0, 2
  index: -1
F_Sling
  rotate: 180
  xy: 95, 540
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
F_Streamer_A
  rotate: true
  xy: 27, 67
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
F_Streamer_B
  rotate: false
  xy: 97, 339
  size: 8, 56
  orig: 8, 56
  offset: 0, 0
  index: -1
F_Tail
  rotate: 180
  xy: 2, 307
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
F_Waist
  rotate: 180
  xy: 2, 110
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
F_Weapon
  rotate: 270
  xy: 2, 349
  size: 60, 86
  orig: 62, 89
  offset: 0, 3
  index: -1
